<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body{
            width: 100%;
            height: 100%;
            font-family: Helvetica;
            background-color: black;
            color: white;
            text-align: center;
            background: url(bg.svg);
            background-position: center;
            background-size: contain;
        }
        p{
            padding-top: 20px;
        }
        #content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(253, 92, 92);
            padding: 20px 10px;
            border: 2px solid white;
            border-radius: 20px;
        }
        h1{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Happy Birthday Meri Yeedi</h1>
        <p>
            Tum jiyo hazaaron saal
            <br>
            Saal ke din hon pachaas hazaar
            <br>
            <h3>

                Happy Birthday Yeedo
            </h3>
        </p>
    </div>
</body>
</html>